<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='insole'>
    <link name='link'>
      <inertial>
        <inertia>
          <ixx>0.005</ixx>
          <iyy>0.005</iyy>
          <izz>0.005</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
        <mass>0.2</mass>
      </inertial>
      <visual name='insole_visual'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.08 0.21 0.03</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>
      <collision name='insole_collision'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.08 0.21 0.03</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>2.6</mu>
              <mu2>2.6</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>

    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
