<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='bag_insole'>
    <link name='link'>
      <inertial>
        <inertia>
          <ixx>0.005</ixx>
          <iyy>0.005</iyy>
          <izz>0.005</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
        <mass>2</mass>
      </inertial>
      <visual name='bag_insole_visual'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://bag_insole/bag_insole.stl</uri>
            <scale>0.8 0.6 1.4</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
        </material>
      </visual>
      <collision name='bag_insole_collision'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://bag_insole/bag_insole.stl</uri>
            <scale>0.8 0.6 1.4</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.6</mu>
              <mu2>0.6</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>

    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
