<sdf version='1.4'>
  <world name='default'>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>false</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>4.3 2.3 3.3 0 0.45 -2.8</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

    <!-- models -->

    <!-- conveyor a, insoles are coming from this conveyor -->
    <include>
      <pose>0 0.75 0.5 0 0 0</pose>
      <uri>model://conveyor_belt/conveyor_belt_a</uri>
    </include>

    <!-- conveyor b, insoles are on their way to the sealing machine -->
    <include>
      <pose>0 2.1 0.5 0 0 3.14159</pose>
      <uri>model://conveyor_belt/conveyor_belt_b</uri>
    </include>

    <!-- insole --> <!-- NOTE: use insole_spawner node instead! -->
    <!--<include>
      <pose>1.1 2.0 1.3 0 0 0</pose>
      <uri>model://insole</uri>
    </include>-->

  </world>
</sdf>
